<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HeartRateMonitor updateWithHRMData:]:HeartRateMonitor.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HeartRateMonitor peripheral:didUpdateValueForCharacteristic:error:]:HeartRateMonitor.m">
         <PersistentStrings>
            <PersistentString
               value = "*deviceName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
