//
// Prefix header for all source files of the 'iOS' target in the 'iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#define QBLUE_VOLE_VERSION            (2.3)

#define DEFAULTSHEIGHT [[[NSUserDefaults standardUserDefaults] objectForKey:@"height"] intValue]
#define DEFAULTSWIDTH [[[NSUserDefaults standardUserDefaults] objectForKey:@"width"] intValue]




#define voleScanDevEndNoti           @"voleScanPeripheralsEndNotification"







#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
